server.port=5454

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/We_Connect
spring.datasource.username=root
spring.datasource.password=Rahul@4589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

